2025-12-04T11:11:14  Fetching changes.
2025-12-04T11:11:14    Starting  LocalZipHandler
2025-12-04T11:11:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/599ca2db-7953-4bc4-b112-1e14e361e6f5.zip (0.36 MB) to /tmp/zipdeploy/extracted
2025-12-04T11:11:18  Updating submodules.
2025-12-04T11:11:18  Preparing deployment for commit id '4e45f58f-a'.
2025-12-04T11:11:19  PreDeployment: context.CleanOutputPath False
2025-12-04T11:11:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T11:11:19  Repository path is /tmp/zipdeploy/extracted
2025-12-04T11:11:19  Running oryx build...
2025-12-04T11:11:19    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de3325d98124a9 --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-04T11:11:25    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-04T11:11:25    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-04T11:11:26    
2025-12-04T11:11:26    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-04T11:11:26    
2025-12-04T11:11:26    Build Operation ID: fc99ab0b40ab3983
2025-12-04T11:11:26    Repository Commit : 4e45f58f-ad19-45ea-929b-a7f49e453446
2025-12-04T11:11:26    OS Type           : bullseye
2025-12-04T11:11:26    Image Type        : githubactions
2025-12-04T11:11:26    
2025-12-04T11:11:27    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-04T11:11:27    Backup SDK Storage URL: 
2025-12-04T11:11:27    Detecting platforms...
2025-12-04T11:11:27    External SDK provider is enabled.
2025-12-04T11:11:27    Requesting metadata for platform python from external SDK provider
2025-12-04T11:11:30    Requesting metadata for platform python from external SDK provider
2025-12-04T11:11:31    Detected following platforms:
2025-12-04T11:11:31      python: 3.11.14
2025-12-04T11:11:31    
2025-12-04T11:11:32    Using intermediate directory '/tmp/8de3325d98124a9'.
2025-12-04T11:11:32    
2025-12-04T11:11:32    Copying files to the intermediate directory...
2025-12-04T11:11:32    Done in 0 sec(s).
2025-12-04T11:11:32    
2025-12-04T11:11:32    Source directory     : /tmp/8de3325d98124a9
2025-12-04T11:11:32    Destination directory: /home/site/wwwroot
2025-12-04T11:11:32    
2025-12-04T11:11:32    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-12-04T11:11:33    Creating directory for command manifest file if it does not exist
2025-12-04T11:11:33    Removing existing manifest file
2025-12-04T11:11:33    Python Virtual Environment: antenv
2025-12-04T11:11:33    Creating virtual environment...
2025-12-04T11:11:33    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-12-04T11:11:55    Activating virtual environment...
2025-12-04T11:11:55    Running pip install...
2025-12-04T11:12:58    [11:11:57+0000] Collecting flask==2.3.3 (from -r requirements.txt (line 1))
2025-12-04T11:12:58    [11:11:57+0000]   Using cached flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
2025-12-04T11:12:58    [11:11:57+0000] Collecting flask-cors==4.0.0 (from -r requirements.txt (line 2))
2025-12-04T11:12:58    [11:11:57+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-12-04T11:12:58    [11:11:58+0000] Collecting flask-sqlalchemy==3.0.5 (from -r requirements.txt (line 3))
2025-12-04T11:12:58    [11:11:58+0000]   Using cached flask_sqlalchemy-3.0.5-py3-none-any.whl.metadata (3.3 kB)
2025-12-04T11:12:58    [11:11:58+0000] Collecting flask-migrate==4.0.5 (from -r requirements.txt (line 4))
2025-12-04T11:12:58    [11:11:58+0000]   Using cached Flask_Migrate-4.0.5-py3-none-any.whl.metadata (3.1 kB)
2025-12-04T11:12:58    [11:11:58+0000] Collecting flask-jwt-extended==4.5.3 (from -r requirements.txt (line 5))
2025-12-04T11:12:59    [11:11:58+0000]   Using cached Flask_JWT_Extended-4.5.3-py2.py3-none-any.whl.metadata (3.9 kB)
2025-12-04T11:12:59    [11:11:58+0000] Collecting flask-socketio==5.3.4 (from -r requirements.txt (line 6))
2025-12-04T11:12:59    [11:11:58+0000]   Using cached Flask_SocketIO-5.3.4-py3-none-any.whl.metadata (2.6 kB)
2025-12-04T11:12:59    [11:11:58+0000] Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 7))
2025-12-04T11:12:59    [11:11:58+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-12-04T11:12:59    [11:11:58+0000] Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 8))
2025-12-04T11:12:59    [11:11:58+0000]   Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-12-04T11:12:59    [11:11:59+0000] Collecting requests==2.31.0 (from -r requirements.txt (line 9))
2025-12-04T11:12:59    [11:11:59+0000]   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-12-04T11:12:59    [11:11:59+0000] Collecting resend==2.15.0 (from -r requirements.txt (line 10))
2025-12-04T11:12:59    [11:11:59+0000]   Using cached resend-2.15.0-py2.py3-none-any.whl.metadata (2.5 kB)
2025-12-04T11:12:59    [11:11:59+0000] Collecting sib-api-v3-sdk==7.6.0 (from -r requirements.txt (line 11))
2025-12-04T11:12:59    [11:11:59+0000]   Using cached sib_api_v3_sdk-7.6.0-py3-none-any.whl
2025-12-04T11:12:59    [11:12:00+0000] Collecting cryptography==41.0.7 (from -r requirements.txt (line 12))
2025-12-04T11:12:59    [11:12:00+0000]   Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
2025-12-04T11:12:59    [11:12:01+0000] Collecting Pillow==10.1.0 (from -r requirements.txt (line 13))
2025-12-04T11:12:59    [11:12:01+0000]   Using cached Pillow-10.1.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-04T11:12:59    [11:12:01+0000] Collecting PyPDF2==3.0.1 (from -r requirements.txt (line 14))
2025-12-04T11:12:59    [11:12:01+0000]   Using cached pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
2025-12-04T11:12:59    [11:12:02+0000] Collecting qrcode==7.4.2 (from -r requirements.txt (line 15))
2025-12-04T11:12:59    [11:12:02+0000]   Using cached qrcode-7.4.2-py3-none-any.whl.metadata (17 kB)
2025-12-04T11:13:00    [11:12:02+0000] Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 16))
2025-12-04T11:13:00    [11:12:02+0000]   Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2025-12-04T11:13:00    [11:12:03+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 17))
2025-12-04T11:13:00    [11:12:03+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-04T11:13:00    [11:12:03+0000] Collecting eventlet==0.33.3 (from -r requirements.txt (line 18))
2025-12-04T11:13:00    [11:12:03+0000]   Using cached eventlet-0.33.3-py2.py3-none-any.whl.metadata (4.3 kB)
2025-12-04T11:13:00    [11:12:03+0000] Collecting Werkzeug>=2.3.7 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T11:13:00    [11:12:04+0000]   Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
2025-12-04T11:13:00    [11:12:04+0000] Collecting Jinja2>=3.1.2 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T11:13:00    [11:12:04+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-12-04T11:13:00    [11:12:04+0000] Collecting itsdangerous>=2.1.2 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T11:13:00    [11:12:04+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-12-04T11:13:00    [11:12:04+0000] Collecting click>=8.1.3 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T11:13:00    [11:12:04+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-04T11:13:00    [11:12:04+0000] Collecting blinker>=1.6.2 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T11:13:00    [11:12:05+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-12-04T11:13:00    [11:12:07+0000] Collecting sqlalchemy>=1.4.18 (from flask-sqlalchemy==3.0.5->-r requirements.txt (line 3))
2025-12-04T11:13:00    [11:12:07+0000]   Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-12-04T11:13:00    [11:12:08+0000] Collecting alembic>=1.9.0 (from flask-migrate==4.0.5->-r requirements.txt (line 4))
2025-12-04T11:13:00    [11:12:08+0000]   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-04T11:13:00    [11:12:08+0000] Collecting PyJWT<3.0,>=2.0 (from flask-jwt-extended==4.5.3->-r requirements.txt (line 5))
2025-12-04T11:13:00    [11:12:08+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-04T11:13:00    [11:12:08+0000] Collecting python-socketio>=5.0.2 (from flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T11:13:00    [11:12:08+0000]   Using cached python_socketio-5.15.0-py3-none-any.whl.metadata (3.2 kB)
2025-12-04T11:13:00    [11:12:09+0000] Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T11:13:00    [11:12:09+0000]   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-04T11:13:01    [11:12:09+0000] Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T11:13:01    [11:12:09+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-04T11:13:01    [11:12:09+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T11:13:01    [11:12:09+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-12-04T11:13:01    [11:12:10+0000] Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T11:13:01    [11:12:10+0000]   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-04T11:13:01    [11:12:10+0000] Collecting typing-extensions>=4.4.0 (from resend==2.15.0->-r requirements.txt (line 10))
2025-12-04T11:13:01    [11:12:10+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-04T11:13:01    [11:12:10+0000] Collecting six>=1.10 (from sib-api-v3-sdk==7.6.0->-r requirements.txt (line 11))
2025-12-04T11:13:01    [11:12:10+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-04T11:13:02    [11:12:11+0000] Collecting cffi>=1.12 (from cryptography==41.0.7->-r requirements.txt (line 12))
2025-12-04T11:13:02    [11:12:11+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-12-04T11:13:02    [11:12:12+0000] Collecting pypng (from qrcode==7.4.2->-r requirements.txt (line 15))
2025-12-04T11:13:02    [11:12:12+0000]   Using cached pypng-0.20220715.0-py3-none-any.whl.metadata (13 kB)
2025-12-04T11:13:02    [11:12:12+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 17))
2025-12-04T11:13:02    [11:12:12+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-04T11:13:02    [11:12:12+0000] Collecting dnspython>=1.15.0 (from eventlet==0.33.3->-r requirements.txt (line 18))
2025-12-04T11:13:02    [11:12:12+0000]   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-04T11:13:02    [11:12:14+0000] Collecting greenlet>=0.3 (from eventlet==0.33.3->-r requirements.txt (line 18))
2025-12-04T11:13:02    [11:12:14+0000]   Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-04T11:13:02    [11:12:14+0000] Collecting Mako (from alembic>=1.9.0->flask-migrate==4.0.5->-r requirements.txt (line 4))
2025-12-04T11:13:02    [11:12:14+0000]   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-04T11:13:02    [11:12:15+0000] Collecting pycparser (from cffi>=1.12->cryptography==41.0.7->-r requirements.txt (line 12))
2025-12-04T11:13:02    [11:12:15+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-12-04T11:13:03    [11:12:16+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T11:13:03    [11:12:16+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-04T11:13:03    [11:12:17+0000] Collecting bidict>=0.21.0 (from python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T11:13:03    [11:12:17+0000]   Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
2025-12-04T11:13:03    [11:12:17+0000] Collecting python-engineio>=4.11.0 (from python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T11:13:03    [11:12:17+0000]   Using cached python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
2025-12-04T11:13:03    [11:12:19+0000] Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T11:13:03    [11:12:19+0000]   Using cached simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
2025-12-04T11:13:03    [11:12:20+0000] Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T11:13:03    [11:12:20+0000]   Using cached wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
2025-12-04T11:13:03    [11:12:20+0000] Collecting h11<1,>=0.16.0 (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T11:13:03    [11:12:20+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-04T11:13:03    [11:12:21+0000] Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-12-04T11:13:03    [11:12:21+0000] Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-12-04T11:13:03    [11:12:21+0000] Using cached flask_sqlalchemy-3.0.5-py3-none-any.whl (24 kB)
2025-12-04T11:13:03    [11:12:21+0000] Using cached Flask_Migrate-4.0.5-py3-none-any.whl (21 kB)
2025-12-04T11:13:03    [11:12:21+0000] Using cached Flask_JWT_Extended-4.5.3-py2.py3-none-any.whl (22 kB)
2025-12-04T11:13:03    [11:12:21+0000] Using cached Flask_SocketIO-5.3.4-py3-none-any.whl (17 kB)
2025-12-04T11:13:03    [11:12:21+0000] Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-12-04T11:13:04    [11:12:21+0000] Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-12-04T11:13:04    [11:12:21+0000] Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-12-04T11:13:04    [11:12:21+0000] Using cached resend-2.15.0-py2.py3-none-any.whl (25 kB)
2025-12-04T11:13:04    [11:12:21+0000] Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached Pillow-10.1.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.6 MB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached pypdf2-3.0.1-py3-none-any.whl (232 kB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached qrcode-7.4.2-py3-none-any.whl (46 kB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached eventlet-0.33.3-py2.py3-none-any.whl (226 kB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-04T11:13:04    [11:12:22+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-12-04T11:13:04    [11:12:23+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached python_socketio-5.15.0-py3-none-any.whl (79 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached pypng-0.20220715.0-py3-none-any.whl (58 kB)
2025-12-04T11:13:04    [11:12:24+0000] Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
2025-12-04T11:13:05    [11:12:24+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-04T11:13:05    [11:12:24+0000] Using cached python_engineio-4.12.3-py3-none-any.whl (59 kB)
2025-12-04T11:13:05    [11:12:24+0000] Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-04T11:13:05    [11:12:24+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-12-04T11:13:05    [11:12:24+0000] Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
2025-12-04T11:13:05    [11:12:24+0000] Using cached wsproto-1.3.2-py3-none-any.whl (24 kB)
2025-12-04T11:13:05    [11:12:24+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-04T11:13:05    [11:12:29+0000] Installing collected packages: pypng, urllib3, typing-extensions, six, python-dotenv, PyPDF2, PyJWT, pycparser, psycopg2-binary, Pillow, packaging, MarkupSafe, itsdangerous, idna, h11, greenlet, dnspython, click, charset-normalizer, certifi, blinker, bidict, wsproto, Werkzeug, sqlalchemy, requests, qrcode, python-dateutil, Mako, Jinja2, gunicorn, eventlet, cffi, simple-websocket, sib-api-v3-sdk, resend, flask, cryptography, alembic, python-engineio, flask-sqlalchemy, flask-jwt-extended, flask-cors, python-socketio, flask-migrate, flask-socketio
2025-12-04T11:13:05    [11:12:55+0000] Successfully installed Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 Pillow-10.1.0 PyJWT-2.10.1 PyPDF2-3.0.1 Werkzeug-3.1.4 alembic-1.17.2 bidict-0.23.1 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.1 cryptography-41.0.7 dnspython-2.8.0 eventlet-0.33.3 flask-2.3.3 flask-cors-4.0.0 flask-jwt-extended-4.5.3 flask-migrate-4.0.5 flask-socketio-5.3.4 flask-sqlalchemy-3.0.5 greenlet-3.2.4 gunicorn-21.2.0 h11-0.16.0 idna-3.11 itsdangerous-2.2.0 packaging-25.0 psycopg2-binary-2.9.9 pycparser-2.23 pypng-0.20220715.0 python-dateutil-2.8.2 python-dotenv-1.0.0 python-engineio-4.12.3 python-socketio-5.15.0 qrcode-7.4.2 requests-2.31.0 resend-2.15.0 sib-api-v3-sdk-7.6.0 simple-websocket-1.1.0 six-1.17.0 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 wsproto-1.3.2
2025-12-04T11:13:05    
2025-12-04T11:13:05    [notice] A new release of pip is available: 24.0 -> 25.3
2025-12-04T11:13:05    [notice] To update, run: pip install --upgrade pip
2025-12-04T11:13:05    Not a vso image, so not writing build commands
2025-12-04T11:13:05    Preparing output...
2025-12-04T11:13:05    
2025-12-04T11:13:05    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-12-04T11:13:11    Done in 11 sec(s).
2025-12-04T11:13:11    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-12-04T11:13:34    Copied the compressed output to '/home/site/wwwroot'
2025-12-04T11:13:34    
2025-12-04T11:13:34    Removing existing manifest file
2025-12-04T11:13:34    Creating a manifest file...
2025-12-04T11:13:34    Manifest file created.
2025-12-04T11:13:34    Copying .ostype to manifest output directory.
2025-12-04T11:13:35    
2025-12-04T11:13:35    Done in 123 sec(s).
2025-12-04T11:13:35  Running post deployment command(s)...
2025-12-04T11:13:36  
2025-12-04T11:13:36  Generating summary of Oryx build
2025-12-04T11:13:36  Parsing the build logs
2025-12-04T11:13:36  Found 0 issue(s)
2025-12-04T11:13:36  
2025-12-04T11:13:37  Build Summary :
2025-12-04T11:13:37  ===============
2025-12-04T11:13:37  Errors (0)
2025-12-04T11:13:37  Warnings (0)
2025-12-04T11:13:37  
2025-12-04T11:13:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-04T11:13:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
