2025-12-04T10:36:33  Fetching changes.
2025-12-04T10:36:33    Starting  LocalZipHandler
2025-12-04T10:36:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/27a6d1ed-d44c-4902-a6d5-7d2073625dd7.zip (0.36 MB) to /tmp/zipdeploy/extracted
2025-12-04T10:36:37  Updating submodules.
2025-12-04T10:36:37  Preparing deployment for commit id '5c5b21f9-f'.
2025-12-04T10:36:38  PreDeployment: context.CleanOutputPath False
2025-12-04T10:36:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T10:36:40  Repository path is /tmp/zipdeploy/extracted
2025-12-04T10:36:40  Running oryx build...
2025-12-04T10:36:40    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de3321013b3f75 --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-04T10:36:44    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-04T10:36:44    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-04T10:36:44    
2025-12-04T10:36:44    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-04T10:36:44    
2025-12-04T10:36:44    Build Operation ID: 6c3ae805e85b1605
2025-12-04T10:36:44    Repository Commit : 5c5b21f9-f97d-4679-ada9-217c29071ea9
2025-12-04T10:36:44    OS Type           : bullseye
2025-12-04T10:36:44    Image Type        : githubactions
2025-12-04T10:36:44    
2025-12-04T10:36:44    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-04T10:36:44    Backup SDK Storage URL: 
2025-12-04T10:36:44    Detecting platforms...
2025-12-04T10:36:44    External SDK provider is enabled.
2025-12-04T10:36:45    Requesting metadata for platform python from external SDK provider
2025-12-04T10:36:46    Requesting metadata for platform python from external SDK provider
2025-12-04T10:36:48    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2025-12-04T10:36:48    Detected following platforms:
2025-12-04T10:36:48      python: 3.11.14
2025-12-04T10:36:48    Requesting metadata for platform python from external SDK provider
2025-12-04T10:36:55    Successfully requested blob for platform python, blobName python-bullseye-3.11.14.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.14.tar.gz
2025-12-04T10:36:56    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-12-04T10:36:57    
2025-12-04T10:36:57    Using intermediate directory '/tmp/8de3321013b3f75'.
2025-12-04T10:36:57    
2025-12-04T10:36:57    Copying files to the intermediate directory...
2025-12-04T10:36:58    Done in 0 sec(s).
2025-12-04T10:36:58    
2025-12-04T10:36:58    Source directory     : /tmp/8de3321013b3f75
2025-12-04T10:36:58    Destination directory: /home/site/wwwroot
2025-12-04T10:36:58    
2025-12-04T10:36:58    
2025-12-04T10:36:58    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-12-04T10:36:58    Detected image debian flavor: bullseye.
2025-12-04T10:36:59    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-12-04T10:36:59    Extracting contents...
2025-12-04T10:37:44    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-12-04T10:37:44    Done in 46 sec(s).
2025-12-04T10:37:44    
2025-12-04T10:37:44    image detector file exists, platform is python..
2025-12-04T10:37:44    OS detector file exists, OS is bullseye..
2025-12-04T10:37:45    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-12-04T10:37:45    Creating directory for command manifest file if it does not exist
2025-12-04T10:37:45    Removing existing manifest file
2025-12-04T10:37:45    Python Virtual Environment: antenv
2025-12-04T10:37:45    Creating virtual environment...
2025-12-04T10:37:45    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-12-04T10:38:06    Activating virtual environment...
2025-12-04T10:38:06    Running pip install...
2025-12-04T10:38:56    [10:38:09+0000] Collecting flask==2.3.3 (from -r requirements.txt (line 1))
2025-12-04T10:38:57    [10:38:09+0000]   Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
2025-12-04T10:38:57    [10:38:09+0000] Collecting flask-cors==4.0.0 (from -r requirements.txt (line 2))
2025-12-04T10:38:57    [10:38:09+0000]   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-12-04T10:38:57    [10:38:09+0000] Collecting flask-sqlalchemy==3.0.5 (from -r requirements.txt (line 3))
2025-12-04T10:38:57    [10:38:09+0000]   Downloading flask_sqlalchemy-3.0.5-py3-none-any.whl.metadata (3.3 kB)
2025-12-04T10:38:57    [10:38:09+0000] Collecting flask-migrate==4.0.5 (from -r requirements.txt (line 4))
2025-12-04T10:38:57    [10:38:09+0000]   Downloading Flask_Migrate-4.0.5-py3-none-any.whl.metadata (3.1 kB)
2025-12-04T10:38:57    [10:38:09+0000] Collecting flask-jwt-extended==4.5.3 (from -r requirements.txt (line 5))
2025-12-04T10:38:57    [10:38:09+0000]   Downloading Flask_JWT_Extended-4.5.3-py2.py3-none-any.whl.metadata (3.9 kB)
2025-12-04T10:38:57    [10:38:09+0000] Collecting flask-socketio==5.3.4 (from -r requirements.txt (line 6))
2025-12-04T10:38:57    [10:38:09+0000]   Downloading Flask_SocketIO-5.3.4-py3-none-any.whl.metadata (2.6 kB)
2025-12-04T10:38:57    [10:38:10+0000] Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 7))
2025-12-04T10:38:57    [10:38:10+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-12-04T10:38:57    [10:38:10+0000] Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 8))
2025-12-04T10:38:57    [10:38:10+0000]   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-12-04T10:38:57    [10:38:10+0000] Collecting requests==2.31.0 (from -r requirements.txt (line 9))
2025-12-04T10:38:57    [10:38:10+0000]   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-12-04T10:38:58    [10:38:10+0000] Collecting resend==2.15.0 (from -r requirements.txt (line 10))
2025-12-04T10:38:58    [10:38:10+0000]   Downloading resend-2.15.0-py2.py3-none-any.whl.metadata (2.5 kB)
2025-12-04T10:38:58    [10:38:10+0000] Collecting sib-api-v3-sdk==7.6.0 (from -r requirements.txt (line 11))
2025-12-04T10:38:58    [10:38:10+0000]   Downloading sib-api-v3-sdk-7.6.0.tar.gz (265 kB)
2025-12-04T10:38:58    [10:38:10+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 265.0/265.0 kB 20.0 MB/s eta 0:00:00
2025-12-04T10:38:58    [10:38:11+0000]   Preparing metadata (setup.py): started
2025-12-04T10:38:58    [10:38:12+0000]   Preparing metadata (setup.py): finished with status 'done'
2025-12-04T10:38:58    [10:38:13+0000] Collecting cryptography==41.0.7 (from -r requirements.txt (line 12))
2025-12-04T10:38:58    [10:38:13+0000]   Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
2025-12-04T10:38:58    [10:38:14+0000] Collecting Pillow==10.1.0 (from -r requirements.txt (line 13))
2025-12-04T10:38:58    [10:38:14+0000]   Downloading Pillow-10.1.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-04T10:38:58    [10:38:14+0000] Collecting PyPDF2==3.0.1 (from -r requirements.txt (line 14))
2025-12-04T10:38:58    [10:38:14+0000]   Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
2025-12-04T10:38:58    [10:38:14+0000] Collecting qrcode==7.4.2 (from -r requirements.txt (line 15))
2025-12-04T10:38:58    [10:38:14+0000]   Downloading qrcode-7.4.2-py3-none-any.whl.metadata (17 kB)
2025-12-04T10:38:58    [10:38:14+0000] Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 16))
2025-12-04T10:38:58    [10:38:14+0000]   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2025-12-04T10:38:59    [10:38:14+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 17))
2025-12-04T10:38:59    [10:38:14+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-04T10:38:59    [10:38:14+0000] Collecting eventlet==0.33.3 (from -r requirements.txt (line 18))
2025-12-04T10:38:59    [10:38:14+0000]   Downloading eventlet-0.33.3-py2.py3-none-any.whl.metadata (4.3 kB)
2025-12-04T10:38:59    [10:38:15+0000] Collecting Werkzeug>=2.3.7 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T10:38:59    [10:38:15+0000]   Downloading werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
2025-12-04T10:38:59    [10:38:15+0000] Collecting Jinja2>=3.1.2 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T10:38:59    [10:38:15+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-12-04T10:38:59    [10:38:15+0000] Collecting itsdangerous>=2.1.2 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T10:38:59    [10:38:15+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-12-04T10:38:59    [10:38:15+0000] Collecting click>=8.1.3 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T10:38:59    [10:38:15+0000]   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-04T10:38:59    [10:38:15+0000] Collecting blinker>=1.6.2 (from flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T10:38:59    [10:38:15+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-12-04T10:38:59    [10:38:17+0000] Collecting sqlalchemy>=1.4.18 (from flask-sqlalchemy==3.0.5->-r requirements.txt (line 3))
2025-12-04T10:38:59    [10:38:17+0000]   Downloading sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-12-04T10:39:00    [10:38:17+0000] Collecting alembic>=1.9.0 (from flask-migrate==4.0.5->-r requirements.txt (line 4))
2025-12-04T10:39:00    [10:38:17+0000]   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-04T10:39:00    [10:38:17+0000] Collecting PyJWT<3.0,>=2.0 (from flask-jwt-extended==4.5.3->-r requirements.txt (line 5))
2025-12-04T10:39:00    [10:38:17+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-04T10:39:00    [10:38:17+0000] Collecting python-socketio>=5.0.2 (from flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T10:39:00    [10:38:17+0000]   Downloading python_socketio-5.15.0-py3-none-any.whl.metadata (3.2 kB)
2025-12-04T10:39:00    [10:38:18+0000] Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T10:39:00    [10:38:18+0000]   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-04T10:39:00    [10:38:18+0000] Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T10:39:00    [10:38:18+0000]   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-04T10:39:00    [10:38:18+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T10:39:00    [10:38:18+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-12-04T10:39:00    [10:38:18+0000] Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 9))
2025-12-04T10:39:00    [10:38:18+0000]   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-04T10:39:00    [10:38:18+0000] Collecting typing-extensions>=4.4.0 (from resend==2.15.0->-r requirements.txt (line 10))
2025-12-04T10:39:00    [10:38:18+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-04T10:39:00    [10:38:18+0000] Collecting six>=1.10 (from sib-api-v3-sdk==7.6.0->-r requirements.txt (line 11))
2025-12-04T10:39:00    [10:38:18+0000]   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-04T10:39:00    [10:38:19+0000] Collecting cffi>=1.12 (from cryptography==41.0.7->-r requirements.txt (line 12))
2025-12-04T10:39:00    [10:38:19+0000]   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-12-04T10:39:00    [10:38:20+0000] Collecting pypng (from qrcode==7.4.2->-r requirements.txt (line 15))
2025-12-04T10:39:00    [10:38:20+0000]   Downloading pypng-0.20220715.0-py3-none-any.whl.metadata (13 kB)
2025-12-04T10:39:00    [10:38:20+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 17))
2025-12-04T10:39:01    [10:38:20+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-04T10:39:01    [10:38:20+0000] Collecting dnspython>=1.15.0 (from eventlet==0.33.3->-r requirements.txt (line 18))
2025-12-04T10:39:01    [10:38:20+0000]   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-04T10:39:01    [10:38:21+0000] Collecting greenlet>=0.3 (from eventlet==0.33.3->-r requirements.txt (line 18))
2025-12-04T10:39:01    [10:38:21+0000]   Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-04T10:39:01    [10:38:21+0000] Collecting Mako (from alembic>=1.9.0->flask-migrate==4.0.5->-r requirements.txt (line 4))
2025-12-04T10:39:01    [10:38:21+0000]   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-04T10:39:01    [10:38:21+0000] Collecting pycparser (from cffi>=1.12->cryptography==41.0.7->-r requirements.txt (line 12))
2025-12-04T10:39:01    [10:38:21+0000]   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-12-04T10:39:01    [10:38:22+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==2.3.3->-r requirements.txt (line 1))
2025-12-04T10:39:01    [10:38:22+0000]   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-04T10:39:01    [10:38:23+0000] Collecting bidict>=0.21.0 (from python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T10:39:01    [10:38:23+0000]   Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
2025-12-04T10:39:01    [10:38:24+0000] Collecting python-engineio>=4.11.0 (from python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T10:39:01    [10:38:24+0000]   Downloading python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
2025-12-04T10:39:01    [10:38:25+0000] Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T10:39:02    [10:38:25+0000]   Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
2025-12-04T10:39:02    [10:38:25+0000] Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T10:39:02    [10:38:25+0000]   Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
2025-12-04T10:39:02    [10:38:25+0000] Collecting h11<1,>=0.16.0 (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.0.2->flask-socketio==5.3.4->-r requirements.txt (line 6))
2025-12-04T10:39:02    [10:38:25+0000]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-04T10:39:02    [10:38:25+0000] Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-12-04T10:39:02    [10:38:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 1.1 MB/s eta 0:00:00
2025-12-04T10:39:02    [10:38:25+0000] Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-12-04T10:39:02    [10:38:26+0000] Downloading flask_sqlalchemy-3.0.5-py3-none-any.whl (24 kB)
2025-12-04T10:39:02    [10:38:26+0000] Downloading Flask_Migrate-4.0.5-py3-none-any.whl (21 kB)
2025-12-04T10:39:02    [10:38:26+0000] Downloading Flask_JWT_Extended-4.5.3-py2.py3-none-any.whl (22 kB)
2025-12-04T10:39:02    [10:38:26+0000] Downloading Flask_SocketIO-5.3.4-py3-none-any.whl (17 kB)
2025-12-04T10:39:02    [10:38:26+0000] Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-12-04T10:39:02    [10:38:26+0000] Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-12-04T10:39:02    [10:38:26+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 9.6 MB/s eta 0:00:00
2025-12-04T10:39:02    [10:38:26+0000] Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-12-04T10:39:02    [10:38:26+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.7 MB/s eta 0:00:00
2025-12-04T10:39:02    [10:38:26+0000] Downloading resend-2.15.0-py2.py3-none-any.whl (25 kB)
2025-12-04T10:39:02    [10:38:26+0000] Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-04T10:39:02    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 18.1 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading Pillow-10.1.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.6 MB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 38.5 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.6/232.6 kB 20.2 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading qrcode-7.4.2-py3-none-any.whl (46 kB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.2/46.2 kB 3.7 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 20.4 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 7.5 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading eventlet-0.33.3-py2.py3-none-any.whl (226 kB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 19.3 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 248.6/248.6 kB 22.2 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-12-04T10:39:03    [10:38:27+0000] Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-04T10:39:03    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 32.7 MB/s eta 0:00:00
2025-12-04T10:39:03    [10:38:27+0000] Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-12-04T10:39:04    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 22.2 MB/s eta 0:00:00
2025-12-04T10:39:04    [10:38:27+0000] Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-04T10:39:04    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 17.0 MB/s eta 0:00:00
2025-12-04T10:39:04    [10:38:27+0000] Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-04T10:39:04    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 22.2 MB/s eta 0:00:00
2025-12-04T10:39:04    [10:38:27+0000] Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-12-04T10:39:04    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 27.4 MB/s eta 0:00:00
2025-12-04T10:39:04    [10:38:27+0000] Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-12-04T10:39:04    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 31.2 MB/s eta 0:00:00
2025-12-04T10:39:04    [10:38:27+0000] Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-04T10:39:04    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 6.8 MB/s eta 0:00:00
2025-12-04T10:39:04    [10:38:27+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-12-04T10:39:04    [10:38:27+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-12-04T10:39:04    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 12.0 MB/s eta 0:00:00
2025-12-04T10:39:05    [10:38:27+0000] Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-12-04T10:39:05    [10:38:27+0000] Downloading python_socketio-5.15.0-py3-none-any.whl (79 kB)
2025-12-04T10:39:05    [10:38:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 2.5 MB/s eta 0:00:00
2025-12-04T10:39:05    [10:38:27+0000] Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-04T10:39:05    [10:38:27+0000] Downloading sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-12-04T10:39:05    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 40.8 MB/s eta 0:00:00
2025-12-04T10:39:05    [10:38:28+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-04T10:39:05    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 4.8 MB/s eta 0:00:00
2025-12-04T10:39:05    [10:38:28+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-12-04T10:39:05    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 19.6 MB/s eta 0:00:00
2025-12-04T10:39:05    [10:38:28+0000] Downloading werkzeug-3.1.4-py3-none-any.whl (224 kB)
2025-12-04T10:39:05    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.0/225.0 kB 8.2 MB/s eta 0:00:00
2025-12-04T10:39:05    [10:38:28+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-04T10:39:05    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 4.9 MB/s eta 0:00:00
2025-12-04T10:39:05    [10:38:28+0000] Downloading pypng-0.20220715.0-py3-none-any.whl (58 kB)
2025-12-04T10:39:05    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.1/58.1 kB 13.5 MB/s eta 0:00:00
2025-12-04T10:39:06    [10:38:28+0000] Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
2025-12-04T10:39:06    [10:38:28+0000] Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-04T10:39:06    [10:38:28+0000] Downloading python_engineio-4.12.3-py3-none-any.whl (59 kB)
2025-12-04T10:39:06    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 kB 5.7 MB/s eta 0:00:00
2025-12-04T10:39:06    [10:38:28+0000] Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-04T10:39:06    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 18.2 MB/s eta 0:00:00
2025-12-04T10:39:06    [10:38:28+0000] Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-12-04T10:39:06    [10:38:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 10.6 MB/s eta 0:00:00
2025-12-04T10:39:06    [10:38:28+0000] Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
2025-12-04T10:39:06    [10:38:28+0000] Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
2025-12-04T10:39:06    [10:38:28+0000] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-04T10:39:06    [10:38:28+0000] Building wheels for collected packages: sib-api-v3-sdk
2025-12-04T10:39:06    [10:38:28+0000]   Building wheel for sib-api-v3-sdk (setup.py): started
2025-12-04T10:39:06    [10:38:32+0000]   Building wheel for sib-api-v3-sdk (setup.py): finished with status 'done'
2025-12-04T10:39:06    [10:38:32+0000]   Created wheel for sib-api-v3-sdk: filename=sib_api_v3_sdk-7.6.0-py3-none-any.whl size=1030135 sha256=84aa22eb482ebe53f410b1535ce0361f0efec8e4ee4debb2e7d133b7de78a620
2025-12-04T10:39:06    [10:38:32+0000]   Stored in directory: /usr/local/share/pip-cache/wheels/4f/2a/fe/e5f5f360e3815ccfea27466a196c1c8322a140308206c324e0
2025-12-04T10:39:06    [10:38:32+0000] Successfully built sib-api-v3-sdk
2025-12-04T10:39:06    [10:38:33+0000] Installing collected packages: pypng, urllib3, typing-extensions, six, python-dotenv, PyPDF2, PyJWT, pycparser, psycopg2-binary, Pillow, packaging, MarkupSafe, itsdangerous, idna, h11, greenlet, dnspython, click, charset-normalizer, certifi, blinker, bidict, wsproto, Werkzeug, sqlalchemy, requests, qrcode, python-dateutil, Mako, Jinja2, gunicorn, eventlet, cffi, simple-websocket, sib-api-v3-sdk, resend, flask, cryptography, alembic, python-engineio, flask-sqlalchemy, flask-jwt-extended, flask-cors, python-socketio, flask-migrate, flask-socketio
2025-12-04T10:39:07    [10:38:54+0000] Successfully installed Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 Pillow-10.1.0 PyJWT-2.10.1 PyPDF2-3.0.1 Werkzeug-3.1.4 alembic-1.17.2 bidict-0.23.1 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.1 cryptography-41.0.7 dnspython-2.8.0 eventlet-0.33.3 flask-2.3.3 flask-cors-4.0.0 flask-jwt-extended-4.5.3 flask-migrate-4.0.5 flask-socketio-5.3.4 flask-sqlalchemy-3.0.5 greenlet-3.2.4 gunicorn-21.2.0 h11-0.16.0 idna-3.11 itsdangerous-2.2.0 packaging-25.0 psycopg2-binary-2.9.9 pycparser-2.23 pypng-0.20220715.0 python-dateutil-2.8.2 python-dotenv-1.0.0 python-engineio-4.12.3 python-socketio-5.15.0 qrcode-7.4.2 requests-2.31.0 resend-2.15.0 sib-api-v3-sdk-7.6.0 simple-websocket-1.1.0 six-1.17.0 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 wsproto-1.3.2
2025-12-04T10:39:07    
2025-12-04T10:39:07    [notice] A new release of pip is available: 24.0 -> 25.3
2025-12-04T10:39:07    [notice] To update, run: pip install --upgrade pip
2025-12-04T10:39:07    Not a vso image, so not writing build commands
2025-12-04T10:39:07    Preparing output...
2025-12-04T10:39:07    
2025-12-04T10:39:07    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-12-04T10:39:09    Done in 13 sec(s).
2025-12-04T10:39:09    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-12-04T10:39:32    Copied the compressed output to '/home/site/wwwroot'
2025-12-04T10:39:32    
2025-12-04T10:39:32    Removing existing manifest file
2025-12-04T10:39:32    Creating a manifest file...
2025-12-04T10:39:32    Manifest file created.
2025-12-04T10:39:32    Copying .ostype to manifest output directory.
2025-12-04T10:39:32    
2025-12-04T10:39:32    Done in 155 sec(s).
2025-12-04T10:39:33  Running post deployment command(s)...
2025-12-04T10:39:33  
2025-12-04T10:39:34  Generating summary of Oryx build
2025-12-04T10:39:34  Parsing the build logs
2025-12-04T10:39:34  Found 0 issue(s)
2025-12-04T10:39:34  
2025-12-04T10:39:34  Build Summary :
2025-12-04T10:39:34  ===============
2025-12-04T10:39:34  Errors (0)
2025-12-04T10:39:35  Warnings (0)
2025-12-04T10:39:35  
2025-12-04T10:39:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-04T10:39:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
