2025-12-04T13:59:47  Updating branch 'master'.
2025-12-04T13:59:48  Updating submodules.
2025-12-04T13:59:48  Preparing deployment for commit id 'e7ba25707a'.
2025-12-04T13:59:48  PreDeployment: context.CleanOutputPath False
2025-12-04T13:59:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T13:59:49  Repository path is /home/site/repository
2025-12-04T13:59:49  Running oryx build...
2025-12-04T13:59:49    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de333d635a75c6 --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-04T13:59:51    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-04T13:59:51    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-04T13:59:51    
2025-12-04T13:59:51    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-04T13:59:51    
2025-12-04T13:59:51    Build Operation ID: 8887115c68b77293
2025-12-04T13:59:51    Repository Commit : e7ba25707adb830e2111285ebd18620812dc4d35
2025-12-04T13:59:52    OS Type           : bullseye
2025-12-04T13:59:52    Image Type        : githubactions
2025-12-04T13:59:52    
2025-12-04T13:59:52    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-04T13:59:52    Backup SDK Storage URL: 
2025-12-04T13:59:52    Detecting platforms...
2025-12-04T13:59:52    External SDK provider is enabled.
2025-12-04T13:59:52    Requesting metadata for platform python from external SDK provider
2025-12-04T13:59:54    Requesting metadata for platform python from external SDK provider
2025-12-04T13:59:58    Detected following platforms:
2025-12-04T13:59:58      python: 3.11.14
2025-12-04T13:59:58    Requesting metadata for platform python from external SDK provider
2025-12-04T14:00:02    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-12-04T14:00:04    
2025-12-04T14:00:05    Using intermediate directory '/tmp/8de333d635a75c6'.
2025-12-04T14:00:05    
2025-12-04T14:00:05    Copying files to the intermediate directory...
2025-12-04T14:00:06    Done in 1 sec(s).
2025-12-04T14:00:06    
2025-12-04T14:00:06    Source directory     : /tmp/8de333d635a75c6
2025-12-04T14:00:06    Destination directory: /home/site/wwwroot
2025-12-04T14:00:06    
2025-12-04T14:00:06    
2025-12-04T14:00:06    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-12-04T14:00:07    Detected image debian flavor: bullseye.
2025-12-04T14:00:07    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-12-04T14:00:07    Extracting contents...
